ro.product.model=I9195I
# RIL
rild.libpath=/system/lib/libsec-ril.so
rild.libargs=-d /dev/smd0
persist.rild.nitz_plmn=
persist.rild.nitz_long_ons_0=
persist.rild.nitz_long_ons_1=
persist.rild.nitz_long_ons_2=
persist.rild.nitz_long_ons_3=
persist.rild.nitz_short_ons_0=
persist.rild.nitz_short_ons_1=
persist.rild.nitz_short_ons_2=
persist.rild.nitz_short_ons_3=
ril.subscription.types=NV,RUIM
DEVICE_PROVISIONED=1
ro.telephony.ril_class=SamsungQcom3GDSRIL
ro.telephony.samsung.realcall=true


# Data modules (For evolution RIL model)
ro.use_data_netmgrd=false
persist.data.netmgrd.qos.enable=false
ro.telephony.default_network=0
telephony.lteOnGsmDevice=0
persist.radio.apm_sim_not_pwdn=1
ro.min_freq=200000



# RIL
persist.radio.multisim.config=none
ro.multisim.simslotcount=1
persist.radio.add_power_save=1

# Display
ro.sf.lcd_density=240
debug.composition.type=c2d
debug.sf.gpu_comp_tiling=1
debug.mdpcomp.idletime=600
persist.hwc.mdpcomp.enable=true
persist.hwc.ptor.enable=true
ro.opengles.version=196609

# Perf
ro.vendor.extension_library=libqti-perfd-client.so

# Audio
ro.qc.sdk.audio.fluencetype=none
persist.audio.fluence.voicecall=true
persist.audio.fluence.voicerec=false
persist.audio.fluence.speaker=true
tunnel.audio.encode = false
audio.offload.buffer.size.kb=32
audio.offload.min.duration.secs=30
av.offload.enable=true
use.voice.path.for.pcm.voip=true

# Media
mm.enable.qcom_parser=3179041
mm.enable.smoothstreaming=true
vidc.enc.narrow.searchrange=1
media.aac_51_output_enabled=true
camera2.portability.force_api=1

# Wi-Fi, Bluetooth
wifi.interface=wlan0
ro.qualcomm.bt.hci_transport=smd

# Misc.
ro.chipname=MSM8916
ro.warmboot.capability=1
ro.qualcomm.cabl=0

# GPS
persist.gps.qmienabled=true
persist.gps.qc_nlp_in_use=1
ro.qc.sdk.izat.premium_enabled=0
ro.qc.sdk.izat.service_mask=0x0
ro.gps.agps_provider=1

# Art
dalvik.vm.dex2oat-flags=--no-watch-dog

persist.timed.enable=true
